<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAI</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        h4 {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
        }
        .container {
            display: flex;
            flex-direction: column; /* 将 Flexbox 方向改为垂直 */
            justify-content: center; /* 保持垂直居中 */
            align-items: center; /* 保持水平居中 */
            height: 100%;
        }
    
        .bottom-h1 {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin: 0;
            padding-bottom: 10px;
         
        }
        .jump {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            color: #000;
            font-size: 10px;
            border: 1px solid #000;
            transition: font-size 0.3s;
            }
    </style>
</head>
<body>
    <h4>©Copyright 2024-2025 KAI Studios</h4>
    <div class="container">
        <h1>KAl Studios 不朽之龙工作室</h1>
        <h2>官方网站</h2>
        <a href="#" class="jump">进入主页</a>
    </div>
    
    <h1 class="bottom-h1">做大做强! 创新未来!</h1>
</body>
</html>
